
in vec3 g_texCoord;

layout(binding=0) uniform sampler2DArray fontsheet;

out vec4 color;

void main(){
    float ascii = g_texCoord[0]-32;
    if( ascii < 0 ){
        color = vec4(1,0,0,1);
        return;
    }
    if( ascii > 126 ){
        color = vec4(0,0,1,1);
        return;
    }
    float ccy = floor(ascii / numCharCells.x );
    float ccx = floor(mod( ascii, numCharCells.x ));
    //pixel coordinates, not 0...1 texel coordinates
    vec2 charOrigin = vec2(ccx*charCellSize.x, ccy*(charCellSize.y));
    vec2 tc = charOrigin + g_texCoord.yz;
    vec4 fsc = texelFetch( fontsheet, 
        ivec3(tc.x,
        textureSize(fontsheet,0).y - tc.y - 1,0), 
        0 
    );
    //color = fsc;
    color = vec4( textColor, fsc.r );
    
}
